GALModule ::= { TopLevelDecl } ;

TopLevelDecl ::= ShapeDecl
               | ShapeInstance ;

ShapeDecl ::= "^shape" AttrList ":"
              ShapeBody
              "_shape:" ;

ShapeInstance ::= "^" Identifier AttrList ":"
                  ShapeBody
                  "_" Identifier ":" ;

ShapeBody ::= { ShapeStmt } ;

ShapeStmt ::= PrimitiveDecl
            | GroupDecl
            | PlaceDecl
            | OpDecl
            | MaskDecl
            | ShapeInstance ;

GroupDecl ::= "^grp" AttrList ":"
              ShapeBody
              "_grp:" ;

PrimitiveDecl ::= RectDecl
                | EllipseDecl
                | PolygonDecl
                | PlumeDecl ;

RectDecl ::= "^rect" AttrList ":"
             AttrBody
             "_rect:" ;

EllipseDecl ::= "^ellipse" AttrList ":"
                AttrBody
                "_ellipse:" ;

PolygonDecl ::= "^polygon" AttrList ":"
                AttrBody
                "_polygon:" ;

PlumeDecl ::= "^plume" AttrList ":"
              PlumeBody
              "_plume:" ;

PlumeBody ::= { NodeDecl | SegmentDecl | Attribute } ;

NodeDecl ::= "^node" AttrList ;

SegmentDecl ::= "^seg" AttrList ;

MaskDecl ::= "^mask" AttrList ":"
             ShapeBody
             "_mask:" ;

PlaceDecl ::= "^place" AttrList ;

OpDecl ::= "^op" AttrList ;

AttrList ::= { Attribute } ;

AttrBody ::= { Attribute } ;

Attribute ::= Identifier "=" Value ;

Value ::= String
        | Number
        | UnitValue
        | Identifier
        | FractionRef
        | AlignExpr ;

FractionRef ::= "center"
              | "third"
              | "quart"
              | Number FractionKind ;

FractionKind ::= "third"
               | "quart"
               | "fifth"
               | "sixth" ;

AlignExpr ::= AlignTerm { "&" AlignTerm } ;

AlignTerm ::= FractionRef
            | Identifier
            | Number
            | Direction
            | Border ;

Direction ::= "left" | "right" | "top" | "bottom"
            | "up" | "down" ;

Border ::= "inner" | "outer" ;

UnitValue ::= Number Unit ;

Unit ::= "px" | "pt" | "mm" | "vw" | "vh" | "%" ;

Identifier ::= Letter { Letter | Digit | "_" | "-" } ;

String ::= "''" { Character } "''" ;

Number ::= Digit { Digit }
         [ "." Digit { Digit } ] ;